VITE_SUPABASE_PROJECT_ID="pozbctftgurybmlweaxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvemJjdGZ0Z3VyeWJtbHdlYXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDExNzQsImV4cCI6MjA3NDA3NzE3NH0.Ky5yktWtXuBqM3SIwsipcdt1xYZFcEBBPxU8S5qYHd0"
VITE_SUPABASE_URL="https://pozbctftgurybmlweaxp.supabase.co"
